# # Read any Filetype using Pandas

In [1]:
import pandas as pd 
from pandas.compat import StringIO, BytesIO

In [2]:
# Read csv 
df = pd.read_csv("ECI_Sheet1.csv")

In [3]:
# Display first 4 rows
df.head()

,Seasonality*,Series,Ownership,Measure,Labstat_code
0,SA,All workers,Civilian,Total compensation,CIS1010000000000I
1,SA,All workers,Civilian,Total compensation,CIS1010000000000Q
2,SA,Manufacturing,Civilian,Total compensation,CIS1013000000000I
3,SA,Manufacturing,Civilian,Total compensation,CIS1013000000000Q
4,SA,Education and health services,Civilian,Total compensation,CIS1016000000000I

In [4]:
# display last 4 rows
df.tail()

,Seasonality*,Series,Ownership,Measure,Labstat_code
379,NSA,"Miami-Fort Lauderdale-Pompano Beach, FL MSA",Private,Wages and salaries,NaN
380,NSA,"Minneapolis-St. Paul-St. Cloud, MN-WI CSA",Private,Wages and salaries,NaN
381,NSA,"Boston-Worcester-Manchester, MA-NH CSA",Private,Wages and salaries,NaN
382,NSA,"Atlanta-Sandy Springs-Gainesville, GA-AL CSA",Private,Total compensation,NaN
383,NSA,"San Jose-San Francisco-Oakland, CA CSA",Private,Total compensation,NaN

In [5]:
# no initial cleaning required; 
# using StringIO module to get the 2nd position value counting from zero
df1 = pd.read_csv(StringIO(df['Series'][2]), converters={'Seasonality': str})

In [6]:
df1

Empty DataFrame
Columns: [Manufacturing]
Index: []

In [7]:
#Quick Stats on the "ECI_Sheet1.csv"
df.describe()

,Seasonality*,Series,Ownership,Measure,Labstat_code
count,384,384,384,384,377
unique,2,59,3,3,377
top,NSA,All workers,Private,Total compensation,CIS3026220000000Q
freq,271,34,162,212,1

In [8]:
#flip/pivot the stats table 
df.describe().transpose()

             count unique                 top freq
Seasonality*   384      2                 NSA  271
Series         384     59         All workers   34
Ownership      384      3             Private  162
Measure        384      3  Total compensation  212
Labstat_code   377    377   CIS3026220000000Q    1

In [9]:
# read xlsx
df2 = pd.read_excel("occupation.XLSX")

In [10]:
# display first 4 rows
df2.head()

,"Table 1.6 Occupations with the largest job declines, 2016 and projected 2026 (Numbers in thousands)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2016 National Employment Matrix title and code,NaN,Employment,NaN,"Change, 2016-26",NaN,"Median annual wage, 2017(1)"
1,NaN,NaN,2016,2026.0,Number,Percent,NaN
2,"Total, all occupations",00-0000,156064,167582.3,11518.6,7.4,37690
3,"Secretaries and administrative assistants, exc...",43-6014,2536.2,2371.3,-164.9,-6.5,35590
4,Team assemblers,51-2092,1130.9,985.9,-145,-12.8,—

In [11]:
# Cleaning the occupation data outside of Python ( Google Sheets )
df3 = pd.read_excel("Data Cleaning\occupation.XLSX")

In [12]:
# display first 4 rows 
df3.head()

,Occuption,Code,Employment 2016,Employment 2026,"Change, 2016-26 #","Change, 2016-26 %","Median annual wage, 2017(1)"
0,"Total, all occupations",00-0000,156063.8,167582.3,11518.6,7.4,37690
1,"Secretaries and administrative assistants, exc...",43-6014,2536.2,2371.3,-164.9,-6.5,35590
2,Team assemblers,51-2092,1130.9,985.9,-145.0,-12.8,—
3,Executive secretaries and executive administra...,43-6011,685.3,566.2,-119.2,-17.4,57410
4,"Inspectors, testers, sorters, samplers, and we...",51-9061,520.7,465.2,-55.5,-10.7,37340

In [13]:
#Quick Stats on the DataFrame
df3.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Employment 2016,31.0,5626.112903,27934.435957,51.5,149.65,237.6,519.15,156063.8
Employment 2026,31.0,5961.116129,30008.600086,39.7,125.90,219.4,477.85,167582.3
"Change, 2016-26 #",31.0,334.996774,2075.923153,-164.9,-37.65,-25.2,-17.45,11518.6
"Change, 2016-26 %",31.0,-11.616129,8.051132,-33.1,-16.60,-10.7,-6.85,7.4

In [14]:
df4 = pd.read_csv("socks_ReadMe.txt")

In [15]:
df4.head()

         Tiffany Morris; tjjazzy14
0                 ******GOAL******
1              Comparing two Lists
2                   ***OUTPUT*****
3  The Output needs to be improved